[Version]
release = 1.0

[IconFile]
windowicon = ..\icon\network.png
sysicon = ..\icon\network.ico
lockicon = ..\icon\lock.png
unlockicon = ..\icon\unlock.png

[Setting]
iplock = 0
maclock = 0

[LocadEdit]
serverip = 172.16.1.1
localip = 125.217.56.169
localmac = A0:D3:7A:28:52:F8

[LocadCombo]
method = 1

